public/changepassword.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .change-password-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .change-password-container h2 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .form-group {
            margin-bottom: 1.2rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.4rem;
            font-weight: bold;
        }
        .form-group input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
        .form-group input[type="password"]:focus {
            border-color: #0078d7;
            outline: none;
        }
        .btn {
            width: 100%;
            padding: 0.7rem;
            background: #0078d7;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        .btn:hover {
            background: #005fa3;
        }
        .message {
            margin-top: 1rem;
            text-align: center;
            font-size: 0.95rem;
        }
        .message.success {
            color: #2e7d32;
        }
        .message.error {
            color: #c62828;
        }
    </style>
</head>
<body>
    <div class="change-password-container">
        <h2>Change Password</h2>
        <form id="changePasswordForm" autocomplete="off">
            <div class="form-group">
                <label for="currentPassword">Current Password</label>
                <input type="password" id="currentPassword" name="currentPassword" required>
            </div>
            <div class="form-group">
                <label for="newPassword">New Password</label>
                <input type="password" id="newPassword" name="newPassword" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm New Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <button type="submit" class="btn">Change Password</button>
            <div id="message" class="message"></div>
        </form>
    </div>
    <script>
        document.getElementById('changePasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const current = document.getElementById('currentPassword').value;
            const newPass = document.getElementById('newPassword').value;
            const confirm = document.getElementById('confirmPassword').value;
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = '';
            messageDiv.className = 'message';

            if (newPass.length < 8) {
                messageDiv.textContent = 'New password must be at least 8 characters.';
                messageDiv.classList.add('error');
                return;
            }
            if (newPass !== confirm) {
                messageDiv.textContent = 'New passwords do not match.';
                messageDiv.classList.add('error');
                return;
            }
            if (current === newPass) {
                messageDiv.textContent = 'New password must be different from current password.';
                messageDiv.classList.add('error');
                return;
            }

            changePassword(current, newPass, messageDiv);
        });

        async function changePassword(current, newPass, messageDiv){
            try {
                const response = await fetch(window.location.href, {
                    method: 'POST', 
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({
                        currentPassword: current,
                        newPassword: newPass
                    })
                });
                
                if (!response.ok) {
                    const responseText = await response.text();
                    messageDiv.textContent = `Error: ${responseText} (status: ${response.status}).`;
                    messageDiv.classList.add('error');
                    return;
                }

                if(response.status === 200) {
                    const responseText = await response.text();
                    messageDiv.textContent = responseText || 'Password changed successfully.';
                    messageDiv.classList.add('success');
                    document.getElementById('changePasswordForm').reset();
                    setTimeout(() => {
                        window.location.href = '/login.html'; // Redirect to login page after success
                    }, 2000); // Redirect after 2 seconds   
                }
            } catch (error) {
                messageDiv.textContent = `Error: ${error.message}).`;
                messageDiv.classList.add('error');
            }
        }
    </script>
</body>
</html>

views/changepassword.pug
html(lang="en"  )

    head
        meta(charset="UTF-8")
        title Change Password
        link(rel='stylesheet', href='/stylesheets/style.css')
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        style.
            .change-password-container {
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            .change-password-container h2 {
                margin-bottom: 1.5rem;
                text-align: center;
            }
            .form-group {
                margin-bottom: 1.2rem;
            }
            .form-group label {
                display: block;
                margin-bottom: 0.4rem;
                font-weight: bold;
            }
            .form-group input[type="password"] {
                width: 100%;
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 1rem;
            }
            .form-group input[type="password"]:focus {
                border-color: #0078d7;
                outline: none;
            }
            .message {
                margin-top: 1rem;
                text-align: center;
                font-size: 0.95rem;
            }
            .message.success {
                color: #2e7d32; /* Green */
            }
            .message.error {
                color: #c62828; /* Red */
            }
    
    body 
        include header.pug
        div(class="change-password-container")
            h2 Change Password
            form(id="changePasswordForm", autocomplete="off")
                div.form-group
                    label(for="currentPassword") Current Password
                    input(type="password", id="currentPassword", name="currentPassword", required)
                div.form-group
                    label(for="newPassword") New Password
                    input(type="password", id="newPassword", name="newPassword", required)
                div.form-group
                    label(for="confirmPassword") Confirm New Password
                    input(type="password", id="confirmPassword", name="confirmPassword", required)
                button.btn(type="submit") Change Password
                div(id="message", class="message")
        script(src="/javascripts/changepassword.js")
